Date: 30/11/2023

#Medium
#leetcode 
#array 
#prefixSum
# Problem

>You are given an integer array `nums` sorted in **non-decreasing** order.

>Build and return _an integer array_ `result` _with the same length as_ `nums` _such that_ `result[i]` _is equal to the **summation of absolute differences** between_ `nums[i]` _and all the other elements in the array._

In other words, `result[i]` is equal to `sum(|nums[i]-nums[j]|)` where `0 <= j < nums.length` and `j != i` (**0-indexed**).

## Examples

**Example 1:**

```
**Input:** nums = [2,3,5]
**Output:** [4,3,5]
```

**Explanation:** Assuming the arrays are 0-indexed, then
result[0] = |2-2| + |2-3| + |2-5| = 0 + 1 + 3 = 4,
result[1] = |3-2| + |3-3| + |3-5| = 1 + 0 + 2 = 3,
result[2] = |5-2| + |5-3| + |5-5| = 3 + 2 + 0 = 5.


---

**Example 2:**

```
**Input:** nums = [1,4,6,8,10]
**Output:** [24,15,13,15,21]
```


# Code

``` python
def getSumAbsoluteDifferences(nums):

	S,totalSum = 0,0
	for i in range(len(nums)):
		totalSum += nums[i]
	res = []
	i = 0
	L = len(nums)
	for n in nums: 
	
		l = S
		S += n
		r = totalSum-S
		
		partial = abs(l-i*n) + abs(r-(L-i-1)*n)
		res.append(partial)
		i += 1

	return res

```


The idea is --> the i-th element of res (res[i]) is obtained by summing them together:
- the value obtained from the sum of all elements from index 0 to i-1 from which the value of nums[i] multiplied by i is subtracted.  
- the value obtained from the sum of all elements from i+1 onwards from which the value of nums[i] multiplied by (L-i-1) is subtracted.



