Date: 30/11/2023

#leetcode 
#Medium 
#array
#sorting
# Problem

> You are given a binary matrix `matrix` of size `m x n`, and you are allowed to rearrange the **columns** of the `matrix` in any order.

> Return _the area of the largest submatrix within_ `matrix` _where **every** element of the submatrix is_ `1` _after reordering the columns optimally._

## Example

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/12/29/screenshot-2020-12-30-at-40536-pm.png)

**Input:** matrix = `[[0,0,1],[1,1,1],[1,0,1]]`
**Output:** 4
**Explanation:** You can rearrange the columns as shown above.
The largest submatrix of 1s, in bold, has an area of 4.

---
**Example 2:**

![](https://assets.leetcode.com/uploads/2020/12/29/screenshot-2020-12-30-at-40852-pm.png)

**Input:** matrix = `[[1,0,1,0,1]]`
**Output:** 3
**Explanation:** You can rearrange the columns as shown above.
The largest submatrix of 1s, in bold, has an area of 3.

---
**Example 3:**

**Input:** matrix = `[[1,1,0],[1,0,1]]`
**Output:** 2
**Explanation:** Notice that you must rearrange entire columns, and there is no way to make a submatrix of 1s larger than an area of 2.



# Code

``` Python
def largestSubmatrix(matrix):
	
	#variables
	n_colums = len(matrix[0])
	n_rows   = len(matrix)
	ones = []
	
	# base case with only one row
	if n_rows == 1:
		return sum(matrix[0])
	else:
		# for each column find the number of 
		# consecutive ones up to a certain position
		for c in range(n_colums):
			s = 0
			l = []
			for i in range(n_rows):
				if matrix[i][c] == 1:
					s = s+1
				else:
					s = 0
				l.append(s)		
			
			ones.append(l)
	
	M = []
	
	# create a new version of original matrix 
	# which contains at each position the number of consecutive ones on the column 
	for i in range(len(ones[0])):
		a = []
		for v in ones:
			a.append(v[i])
		M.append(a)
		
	res = 0

	# iterates over the (ordered) rows of the created matrix 
	# and fine the max value of the area of submatrix
	for v in M:
		v.sort(reverse = True)
		for i in range(len(v)):
			res = max(res,v[i]*(i+1))
	return res

```


The idea is to divide the problem in to sub problems:
- first find for each column the number of consecutive ones for each position (note: if a zero is encountered, the counter is reset to 0)
	- For example, if we have the following matrix
		![[Pasted image 20231130185801.png]]

- Then for each row we sort the values in descending order: in this way we avoid concentrating all the neighbouring ones.
- We then know that each value in a row of the table represents how many ones are in the column above it (this is the height of our sub-matrix).
	![[Pasted image 20231130190348.png]]

- The base of the sub-matrix is represented by the reference position on the row.
- We then iterate for each value in each ordered row and calculate `A = B x H` and return the highest value of A that we have found.