Date: 29/11/2023

#easy
#leetcode
#bitManipulation
# Problem

>Write a function that takes the binary representation of an unsigned integer and returns the number of '1' bits it has (also known as the Hamming weight).


```Note
Note that in some languages, such as Java, there is no unsigned integer type. 
In this case, the input will be given as a signed integer type. 
It should not affect your implementation, as the integer's internal binary representation is the same, whether it is signed or unsigned.
In Java, the compiler represents the signed integers using 2's complement notation. Therefore, in Example 3, the input represents the signed integer. -3.
```

## Examples

``` Example
Example 1:

Input: n = 00000000000000000000000000001011
Output: 3

Explanation: The input binary string 00000000000000000000000000001011 has a total of three '1' bits.
```

```Example
Example 2:

Input: n = 00000000000000000000000010000000
Output: 1

Explanation: The input binary string 00000000000000000000000010000000 has a total of one '1' bit.
```

```Example
Example 3:

Input: n = 11111111111111111111111111111101
Output: 31

Explanation: The input binary string 11111111111111111111111111111101 has a total of thirty one '1' bits.
```
 

> Constraints: The input must be a binary string of length 32.


# Code

## Bruteforce Approach

``` python
def hammingWeight(n):
	n = str(n)
	counter = 0
	for i in n:
		if i == "1":
			counter += 1

	return counter
```

## Optimized Approach

``` python
def hammingWeight_optimized(n):
	count = 0
	while n != 0:
		n &= (n - 1)
		count += 1
	return count
```

This implementation avoids to iterate through all the bits, and count directly those that are set to 1 using the bitwise AND operation.

`n &= (n - 1)`: This line plays a crucial role in the optimization. It uses bitwise AND (`&`) with `(n - 1)` to ==turn off the rightmost set bit== in `n`. This operation is performed iteratively within the loop, effectively counting one set bit in each iteration.

>In simple terms, the function efficiently counts the number of 1s in the binary representation of a given number by repeatedly turning off the rightmost set bit until there are no more set bits. The count is incremented with each iteration, giving the total number of set bits.



#### Example of iterations

0. **Inizializzazione**: `count = 0`
1. **Iterazione 1**:
    
    - `n = 1101011`
    - `n - 1 = 1101010`
    - `n & (n - 1) = 1101010`
    - `count = 1`
    
2. **Iterazione 2**:
    - `n = 1101010`
    - `n - 1 = 1101001`
    - `n & (n - 1) = 1101000`
    - `count = 2`
    
3. **Iterazione 3**:
    - `n = 1101000`
    - `n - 1 = 1100111`
    - `n & (n - 1) = 1100000`
    - `count = 3`

4. **Iterazione 4**:
    - `n = 1100000`
    - `n - 1 = 1011111`
    - `n & (n - 1) = 1000000`
    - `count = 4`

5. **Iterazione 5**:
    - `n = 1000000`
    - `n - 1 = 111111`
    - `n & (n - 1) = 0`
    - `count = 5`


