Date: 28/11/2023

#hard
#leetcode
#DynamicProgramming
# Problem

Along a long library corridor, there is a line of seats and decorative plants. 

You are given a 0-indexed string corridor of length n consisting of letters 'S' and 'P' where each 'S' represents a seat and each 'P' represents a plant.

One room divider has already been installed to the left of index 0, and another to the right of index n - 1. Additional room dividers can be installed. 
For each position between indices i - 1 and i (1 <= i <= n - 1), at most one divider can be installed.

>Divide the corridor into non-overlapping sections,  where each section has exactly two seats with any number of plants. 

>There may be multiple ways to perform the division. ==Two ways are different if there is a position with a room divider installed in the first way but not in the second way==.

>Return the number of ways to divide the corridor. 

==Since the answer may be very large, return it modulo 109 + 7.== 

If there is no way, return 0.

## Examples

---
**Example 1:**

![](https://assets.leetcode.com/uploads/2021/12/04/1.png)

**Input:** corridor = "SSPPSPS"
**Output:** 3
**Explanation:** There are 3 different ways to divide the corridor.
The black bars in the above image indicate the two room dividers already installed.
Note that in each of the ways, **each** section has exactly **two** seats.

---
**Example 2:**

![](https://assets.leetcode.com/uploads/2021/12/04/2.png)

**Input:** corridor = "PPSPSP"
**Output:** 1
**Explanation:** There is only 1 way to divide the corridor, by not installing any additional dividers.
Installing any would create some section that does not have exactly two seats.

---
**Example 3:**

![](https://assets.leetcode.com/uploads/2021/12/12/3.png)

**Input:** corridor = "S"
**Output:** 0
**Explanation:** There is no way to divide the corridor because there will always be a section that does not have exactly two seats.

# Code

``` Python
def numberOfWays(corridor: str) -> int:
	# initialize variables
    seat, res, plant = 0, 1, 0
	# iterate 
    for i in corridor:
	    # check if it is a SEAT
        if i=='S':
            seat += 1
        else:
	        # if there is a PLANT
	        # if the number of SEAT is 2 then increment the number of plants
            if seat == 2:
                plant += 1
        # if we reach another group of 2 seats (seat == 3) than 
        # increment the result and reset the variables
        if seat == 3:
            res = res*(plant+1) % (10**9 + 7)
            seat , plant = 1 , 0
    # if the number of STEATS in corridor is odd return 0
    if seat != 2:
        return 0
    return res
```

The idea is:
- it only makes sense to consider plants that are not between 2 chairs --> we then only increase the plant variable when the number of chairs encountered is == 2
- if the number of chairs is == 3 it means that we have encountered a third chair --> at this point we adjust the result and reset the number of plants to zero.
- the result will be given by the number of ways to insert a divisor --> we multiply the ways to insert the divisor within each group of plants.



