Date: 27/11/2023

#DynamicProgramming 
#leetcode 
#Medium 

> The chess knight has a **unique movement**, it may move two squares vertically and one square horizontally, or two squares horizontally and one square vertically (with both forming the shape of an **L**). The possible movements of chess knight are shown in this diagaram:

A chess knight can move as indicated in the chess diagram below:

![](https://assets.leetcode.com/uploads/2020/08/18/chess.jpg)

We have a chess knight and a phone pad as shown below, the knight **can only stand on a numeric cell** (i.e. blue cell).

![](https://assets.leetcode.com/uploads/2020/08/18/phone.jpg)

> Given an integer `n`, return how many distinct phone numbers of length `n` we can dial.

> You are allowed to place the knight **on any numeric cell** initially and then you should perform `n - 1` jumps to dial a number of length `n`. All jumps should be **valid** knight jumps.

As the answer may be very large, **return the answer modulo** `109 + 7`.

---
**Example 1:**

**Input:** n = 1
**Output:** 10
**Explanation:** We need to dial a number of length 1, so placing the knight over any numeric cell of the 10 cells is sufficient.



---
**Example 2:**

**Input:** n = 2
**Output:** 20
**Explanation:** All the valid number we can dial are `[04, 06, 16, 18, 27, 29, 34, 38, 40, 43, 49, 60, 61, 67, 72, 76, 81, 83, 92, 94]`

---
**Example 3:**

**Input:** n = 3131
**Output:** 136006598
**Explanation:** Please take care of the mod.


# Code

``` Python
def knightDialer(self, n: int) -> int:
	matrix = [[-1 for column in range(n)] for row in range(10)]
	for i in range(0,10):
		matrix[i][0] = 1
	for j in range(1,n):
		for i in range(10):
			if i == 1:
				matrix[i][j] = matrix[8][j-1] + matrix[6][j-1]
			elif i == 2:
				matrix[i][j] = matrix[7][j-1] + matrix[9][j-1]
			elif i == 3:
				matrix[i][j] = matrix[4][j-1] + matrix[8][j-1]
			elif i == 4:
				matrix[i][j] = matrix[0][j-1] + matrix[3][j-1] + matrix[9][j-1]
			elif i == 5:
				matrix[i][j] = 0
			elif i == 6:
				matrix[i][j] = matrix[0][j-1] + matrix[1][j-1] + matrix[7][j-1]
			elif i == 7:
				matrix[i][j] = matrix[2][j-1] + matrix[6][j-1]
			elif i == 8:
				matrix[i][j] = matrix[1][j-1] + matrix[3][j-1]
			elif i == 9:
				matrix[i][j] = matrix[2][j-1] + matrix[4][j-1]
			elif i == 0:
				matrix[i][j] = matrix[4][j-1] + matrix[6][j-1]
	sum = 0
	for i in range(10):
		sum += matrix[i][n-1]
	MOD = 10 ** 9 + 7
	return sum % MOD

```